# BerantasCovid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bany/berantascovid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bany/berantascovid19/: CommentActivity.java  Login.java  MainActivity.java  Post_Activity.java  Register.java  Splashscreen.java  Start.java
app/src/main/java/com/bany/berantascovid19/Adapter/: CommentAdapter.java  UserAdapter.java  postAdapter_home.java
app/src/main/java/com/bany/berantascovid19/Fragment/: Home_Fragment.java  Notfication_Fragment.java  Profile_Fragment.java  SearchFragment.java
app/src/main/java/com/bany/berantascovid19/model/: Comment.java  User.java  post_home.java
app/src/main/res/drawable/: btn_bg.xml  button_background.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml  ic_people.xml  ic_youtube.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_inpost.xml  fragment_home.xml  fragment_notfication.xml  fragment_search.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bany/berantascovid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
